# smokefixSept6

./: README.md
qa-automation/: pom.xml
qa-automation/src/main/java/com/alerehealth/api/pojo/getparticipantprograms/: PartProgramList.java
qa-automation/src/main/java/com/alerehealth/api/pojo/getquestionnaire/: AnswerOption.java  AnswerOptions.java  QGroup.java  QGroups.java  Question.java  Questionnaire.java  Questions.java  package-info.java
qa-automation/src/main/java/com/alerehealth/api/pojo/getsecurityquestions/: FirstSecurityQuestionList.java  GetUserIDandPasswordRes.java  SecondSecurityQuestionList.java  SecurityQuestion.java
qa-automation/src/main/java/com/alerehealth/api/pojo/getuserattributes/: GetUserAttributeRes.java
qa-automation/src/main/java/com/alerehealth/api/pojo/messagecentermessageheaders/: GETMessageHeadersResponse.java  Message.java  MessageList.java
qa-automation/src/main/java/com/alerehealth/api/pojo/messagerecipientdetails/: GETMessageRecipientDetailsResponse.java  HealthTopic.java  HealthTopics.java  RecepientDetail.java  RecipientDetails.java  RecipientDetailsList.java
qa-automation/src/main/java/com/alerehealth/api/pojo/readhealthdata/: Attribute.java  Attributes.java  GETHealthDataResponse.java  HealthDataResponse.java  HealthDataResponses.java
qa-automation/src/main/java/com/alerehealth/api/pojo/savetoboccofacts/: PutHealthDataResponse.java
qa-automation/src/main/java/com/alerehealth/api/pojo/unreadmsgcountbyfolder/: GETUnreadMessagesCountByFolderResponse.java  (+2 more)
qa-automation/src/main/java/com/alerehealth/fwk/common/: CallCenterConstants.java  ClientConfiguration.java  Configuration.java  Constants.java  CustomHooks.java  CustomLogger.java  HelperUtils.java  LoggerUtils.java  OperatingSystem.java  PropertyFileReader.java  SoftAssert.java  XMLFormatter.java
qa-automation/src/main/java/com/alerehealth/fwk/db/: ConnectionManager.java  DBDataFetcher.java  DatabaseType.java  JDBCConnector.java
qa-automation/src/main/java/com/alerehealth/fwk/excel/: ExcelReader.java
qa-automation/src/main/java/com/alerehealth/fwk/exceptions/: ExcelFileException.java  InvalidExecutionModeSpecified.java  PropertyFileMissingException.java
qa-automation/src/main/java/com/alerehealth/fwk/spring/: TestConfig.java
qa-automation/src/main/resources/: GetQuestionnaireInputXML.xml  HealthNet.properties  HealthNetUAT.properties  QFLCOOPClient.properties  QFLCommercialClient.properties  QFLNOCDB_UHCFIClient.properties  QFLStatePreEligibility_MissouriQuitLine.properties  QFLState_ConneticutQuitLine.properties  QFLState_NewMexicoQuitLine.properties  QFLState_WAQLClient.properties  QFL_ABUSClient.properties  QFL_FLQLClient.properties  QFL_NOCDB_AIGClient.properties  QFL_NOCDB_BSLClient.properties  QFL_OKQLClient.properties  QFL_TECOCLClient.properties  QFL_V3_DSGNELEClient.properties  healthnetClient.properties  klGates.properties  qa.properties  runnerTemplate.vm  tuftsHealth.properties  uat.properties
qa-automation/src/test/java/com/alerehealth/api/runner/: APIRunnerClass.java
qa-automation/src/test/java/com/alerehealth/api/stepdefenitions/: GetQuestionnaireStepDef.java
qa-automation/src/test/java/com/alerehealth/ui/runner/: CustomHooks.java  UIRunnerClass.java
qa-automation/src/test/java/com/alerehealth/ui/stepdefenitions/: ActionPlanStepDefinition.java  CallCenterDMA3StepDef.java  CallCenterTrackersStepDef.java  CareRemainderStepDef.java  ChallengesRegressionStepDef.java  ChallengesStepDef.java  Client360TabStepDef.java  CommercialClientEnrollmentStepDef.java  DeviceMonitoringStepDef.java  Devices360StepDef.java  ForgotPasswordStepDef.java  GapHistorySmokeTC01StepDef.java  HomePageSmokeScenariosStepDefenition.java  HomeScreenHeaderStepDef.java  HomeScreenMyTeamStepDef.java  HomeScreenSearchStepDef.java  InteractionStepDef.java  LegalBrandingRegressionStepDef.java  LibraryNewStepDefinition.java  MarketingHeadersandFootersStepDef.java  MarketingPageRegressionStepDef.java  MarketingPageValidationStepDef.java  Medications360StepDef.java  MemberResourceCenterStepDef.java  NormalAndSSORegistrationStepDefenition.java  Nurse24ChatStepDef.java  PHRStepDefenition.java  PhrSearchAndAddDoctorPageStepDefenitions.java  ProfilesettingandAvatarStepDefinition.java  ProgramUpgradeStepDef.java  QflProgramStepDef.java  RegistrationRegressionStepDef.java  ResetPasswordStepDef.java  ScenarioGenerator.java  StateClientEnrollmentStepDef.java  Summary360TabStepDef.java  TermsOfUseStepDef.java  Text2QuitStepDef.java  TrackersActivityStepDef.java  TrackersNutritionStepDef.java  (+6 more)
qa-automation/src/test/resources/api/features/: questionarre.feature
qa-automation/src/test/resources/api/response/: GetQuestionnairreResponse.xml
qa-automation/src/test/resources/testdata/: QFLEnrollmentQuestionnaire.xlsx  ReportPageTextValidationData.xlsx  Smoke_ActionPlan_Questionaire.xlsx  WBAMasterSheet.xlsx  WBA_ AllConditions _ Questionaire.xlsx
qa-automation/src/test/resources/ui/features/: CallCenter_DMA3.feature  CareReminders.feature  ChallengesRegression.feature  CommercialClientEnrollment.feature  CommercialEnrollmentRegression.feature  ContentCards.feature  DomainReportEmotional.feature  DomainReportFinancial.feature  DomainReportPhysical.feature  DomainReportSocial.feature  DomainReportSpiritual.feature  ForgotPasswordRegression.feature  GapHistorySmokeTC01.feature  Incentives.feature  IncentivesSmoke.feature  IndividualBullets_Report.feature  InteractionTab.feature  JenkinsDemo.feature  MarketingPageHeaderFooterValidation.feature  MarketingPageRegression.feature  MemberResourceCenterRegression.feature  N24Chat.feature  OverAllReportSummary.feature  ProfilesettingandAvatar.feature  ProgramUpgrade.feature  ProgressChallenges.feature  QFLPrograms.feature  RegistrationRegression.feature  SaveandExit.feature  StateClientEnrollment.feature  StateEnrollmentRegression.feature  TOURegression.feature  TermsOfUse.feature  Test.feature  Text2QuitEnrollment.feature  TrackersActivity.feature  TrackersNutrition.feature  TrackersSmoke.feature  WBAStates.feature  WeightTalkRegistration.feature  (+20 more)
(+174 files in other folders)
