
portal_ui_url = http://healthnetwellness.qa.alere.com/mve/login

callcenter_ui_url = http://dummy

c3PO_portal_url = http://apollo.qa.alere.com/prweb/PRServlet/

c3_portal_username = wellnessadmin@alere.com

c3_portal_password = rules

modeofExecution= local

api_endpoint = http://10.212.153.35:33085

browser = chrome

//CDR DB Details

cdr_db_host = 10.100.20.100

cdr_db = CDR_DEV

cdr_db_username = phanindra

cdr_db_password= sudhakar

//PRPC DB Details

prpc_db_host  = 10.100.20.100

prpc_db = PRPC_DEV

prpc_db_username = phanindra

prpc_db_password = sudhakar

ui_implicit_timeout = 30

ui_page_load_timeout = 60

SAUCE_USERNAME =

SAUCE_ACCESS_KEY =




