ClientName = Health Net
ClientLogo = Health Net
ClientURL = https://healthnetwellness.uat.pronouncedhealth.com/mve/login
ClientHomeURL = http://healthnetwellness.uat.alere.com/mve/participant_home
C3toolURL = http://apollo.uat.alere.com/prweb/PRServlet/oO9O9iMscyJc_fy6LnBDXO9xEtRpDxfL3At36r8Aw8k%5B*/!STANDARD?
WBAName = Health Risk Questionnaire
StartDate =	1/1/2018
EndDate = 12/31/2018
WBARequiredforIncentive = Yes
WBACredits = 0
RequiredBiometricsbesidesHT&WT = No
TurnonSpanishOption = YES
WBALandingPageText = SEE NEXT TAB
	
ActionPlan	= Health Promotion Programs
Progress = Progress
Rewards	= Rewards
Coaching = Coaching
Library	= Library
MemberResourceCenter = Member Resource Center
Community = Community
Credits = Credits
History=History
MarketingPageTitle = The smart way to practice healthy living.
WBANonRquiredQuestions = WBA_PS13A,WBA_PS13B,WBA_PS14,WBA_PS15,WBA_PS16,WBA_PS22,WBA_PS17,WBA_PS18
WBAQuestionExclusionList = WBA_PROD9,WBA_PROD10
WBARequiredBioFields = Height,Weight,BPS,BPD,TotalCholesterol,HDL,LDL,Triglycerides,BG,Bloodglucose,A1C
missedchallenges = Fresh Focus Challenge,Be the Change Challenge
keycode = hnassociate
challengesnavigation = Progress>Challenges
creditspagenavigation = Rewards>Credits
trackerpagenavigation = Progress>Trackers
nurseAdviceLineNavigation = Coaching>Nurse Advice Line
ActivityFeedPageNavigation = Community>Activity Feed
libraryWellnessNavigation   =   Library>Wellness
libraryConditionsNavigation =    Library>Conditions
libraryPregnancyAndBabyNavigation   =   Library>Pregnancy & Baby
libraryTobaccoFreeNavigation    =  Library>Tobacco Free
CoachingMenuItems = Wellness,Condition,Nurse Advice Line
nurse24LandingPageWelcomeText = Welcome to Nurse Advice Line
actionPlanNavigation = Health Promotion Programs>Active Goals
manageGoalsNavigation = Health Promotion Programs>Manage Goals

nurse24starChatValidationMessage = Please enter question