
portal_ui_url = http://healthnetwellness.qa.alere.com/mve/

#portal_ui_url = http://qa.myquitforlife.com/mve/login

callcenter_ui_url = http://apollo.qa.alere.com/prweb/PRWebLDAP1/

c3PO_portal_url = http://apollo.qa.alere.com/prweb/PRServlet/oO9O9iMscyJc_fy6LnBDXO9xEtRpDxfL3At36r8Aw8k%5B*/!STANDARD?

modeofExecution= local

api_endpoint = http://10.212.153.35:33085

browser = chrome

C3UserName = wellnessadmin@alere.com

C3Password = rules

//CDR DB Details

//cdr_db_host = atlapuora-scan.alere.com

//cdr_db =C_DEFAULT_QAA.alere.com

//cdr_db_username = apollo_prpc

//cdr_db_password= NG_DYOb1d



//CDR DB Details

cdr_db_host = atlapuora-scan.alere.com

cdr_db =C_JOBBER_QAA.alere.com

cdr_db_username = av19

cdr_db_password= Anusha*98


//PRPC DB Details

prpc_db_host  = atlapuora-scan.alere.com

prpc_db = P_JOBBER_QAA.alere.com 

//P_DM_QAA.alere.com

prpc_db_username = prpc

prpc_db_password =  f;BqGV6d

//prpc_db_username = av19

//prpc

//prpc_db_password = Anusha*98  

//f;BqGV6d

ui_implicit_timeout = 30

ui_page_load_timeout = 60

SAUCE_USERNAME =

SAUCE_ACCESS_KEY =



sso_file_url = http://atldpuint1.alere.com:14015/GetClientList?Env=QA






