portal_ui_url_qfl=http://qa.myquitforlife.com/mve/?client=<ClientCode>&clientId=<ClientID>
QFLClientCode=UHCFI
QFLClientId=11501015
ClientType=NOCDB
registeringAs=as a Member
#----------------About You Section-----------------------------
FirstName=Yes
LastName=Yes
Gender=Yes
DOB=Yes
ZipCode=Yes
Medicaid=No
MedicaidID=No
QFLKeyCode=No
QFLkeycodeValue =No
GroupNumber=0008U8579
SubscriberID=123456789
#----------------Contact Info Section-----------------------------
AddressLine1Label=Address Line 1
AddressLine1Value=504 Elm St NE
CityLabel=City
CityValue=Albuquerque
StateLabel=State
StateValue=New Mexico
ZipCodeLabel=Zip Code
ZipCodeValue=87102
PrimaryPhonePrefixLabel=What is your primary phone number?
PrimaryPhonePrefixValue=505
LeaveMesasgeLabel=May we leave a message at this number
LeaveMesasgeValue=No
TypeOfPhoneLabel=What type of phone is this?
TypeOfPhoneValue=Mobile
DayToCallLabel=When is the best time to reach you at this number?
DayToCallValue=Any day
TimeToCallLabel=When to Call:
TimeToCallValue=Any time
#----------------Enrollment Questions-----------------------------
QFLEnrollmentUHCFIClientSheetName=QFLEnrollStateClient_UHCFI

#----------------NRT Medications Questions-----------------------------
QFLNRTFromActionPlanSheetName=NRTMedicationViaActionPlan
QFLNRTDirectSheetName=NRTMedication
#----------------Portal Tabs Section-----------------------------
ActionPlan	= ActionPlan
Progress = Progress
Rewards	= Rewards
Coaching = Coaching
Library	= Library
MemberResourceCenter = Member Resource Center
Community = Community
Credits = Credits
History=History

trackerpagenavigation = Progress>Trackers
libraryWellnessNavigation   =   Library>Wellness
libraryConditionsNavigation =    Library>Conditions
libraryPregnancyAndBabyNavigation   =   Library>Pregnancy & Baby
libraryTobaccoFreeNavigation    =  Library>Tobacco Free
actionPlanNavigation = Action Plan>Active Goals
manageGoalsNavigation = Action Plan>Manage Goals

ClientName = Health Net
ClientLogo = Health Net
ClientURL = http://healthnetwellness.qa.alere.com/mve/login
ClientHomeURL = http://healthnetwellness.qa.alere.com/mve/participant_home
C3toolURL = http://apollo.qa.alere.com/prweb/PRServlet/oO9O9iMscyJc_fy6LnBDXO9xEtRpDxfL3At36r8Aw8k%5B*/!STANDARD?
WBAName = Health Risk Questionnaire
StartDate =	1/1/2018
EndDate = 12/31/2018
WBARequiredforIncentive = Yes
WBACredits = 25
RequiredBiometricsbesidesHT&WT = No
TurnonSpanishOption = YES
WBALandingPageText = SEE NEXT TAB
MarketingPageTitle = The smart way to practice healthy living.
WBANonRquiredQuestions = WBA_PS13A,WBA_PS13B,WBA_PS14,WBA_PS15,WBA_PS16,WBA_PS22,WBA_PS17,WBA_PS18
WBAQuestionExclusionList = WBA_PROD9,WBA_PROD10
WBARequiredBioFields = Height,Weight,BPS,BPD,TotalCholesterol,HDL,LDL,Triglycerides,BG,Bloodglucose,A1C
missedchallenges = Fresh Focus Challenge,Be the Change Challenge
keycode = hnassociate
challengesnavigation = Progress>Challenges
creditspagenavigation = Rewards>Credits
nurseAdviceLineNavigation = Coaching>Nurse Advice Line
ActivityFeedPageNavigation = Community>Activity Feed
CoachingMenuItems = Wellness,Condition,Nurse Advice Line
nurse24LandingPageWelcomeText = Welcome to Nurse Advice Line
nurse24starChatValidationMessage = Please enter question