ClientName = Tufts Health Plan Commercial

ClientLogo = Tufts Health Plan Commercial

//client_qa_url = http://tuftshealthplanwellness.qa.alere.com/mve/login

ClientURL=http://tuftshealthplanwellness.qa.alere.com/mve/login

client_uat_url = https://tuftshealthplanwellness.uat.pronouncedhealth.com/mve/login

ClientHomeURL = http://tuftshealthplanwellness.qa.alere.com/mve/participant_home


WBAName = Wellbeing Assessment
StartDate =	1/1/2018
EndDate = 12/31/2018
WBARequiredforIncentive = Yes
WBACredits = 0
RequiredBiometricsbesidesHT&WT = No
TurnonSpanishOption = YES
WBALandingPageText = SEE NEXT TAB
	
ActionPlan	= Health Promotion Programs
Progress = Progress
Rewards	= Rewards
Coaching = Coaching
Library	= Library
MemberResourceCenter = Member Resource Center
Community = Community
Credits = Credits
History=History
	
WBANonRquiredQuestions = WBA_PS13A,WBA_PS13B,WBA_PS14,WBA_PS15,WBA_PS16,WBA_PS22,WBA_PS17,WBA_PS18
WBAQuestionExclusionList = WBA_PROD9,WBA_PROD10
WBARequiredBioFields = Height,Weight,BPS,BPD,TotalCholesterol,HDL,LDL,Triglycerides,BG,Bloodglucose,A1C

missedchallenges = Fresh Focus Challenge,Be the Change Challenge
keycode = hnassociate
challengesnavigation = Progress>Challenges
creditspagenavigation = Rewards>Credits
historypagenavigation = Rewards>History
trackerpagenavigation = Progress>Trackers
nurseAdviceLineNavigation = Coaching>Nurse Advice Line
ActivityFeedPageNavigation = Community>Activity Feed
libraryWellnessNavigation   =   Library>Wellness
libraryConditionsNavigation =    Library>Conditions
libraryPregnancyAndBabyNavigation   =   Library>Pregnancy & Baby
libraryTobaccoFreeNavigation    =  Library>Tobacco Free
CoachingMenuItems = Wellness,Condition,Nurse Advice Line
nurse24LandingPageWelcomeText = Welcome to Nurse Advice Line
actionPlanNavigation = Health Promotion Programs>Active Goals
manageGoalsNavigation = Health Promotion Programs>Manage Goals

nurse24starChatValidationMessage = Please enter question
