
portal_ui_url = https://healthnetwellness.uat.pronouncedhealth.com/mve/login

callcenter_ui_url = http://apollo.qa.alere.com/prweb/PRWebLDAP1

c3PO_portal_url = http://apollo.uat.alere.com/prweb/PRServlet/O09AyV57wSj3y7pYafwJBF4kwqNJp5shSWKFCZQz5Ks%5B*/!STANDARD?

modeofExecution= local

api_endpoint = http://10.212.153.35:33085

browser = ie

C3UserName = malllikarjuna_reddy@optum.com

C3Password = rules

//CDR DB Details

cdr_db_host = atlapuora-scan.alere.com

cdr_db =C_JOBBER_UAT.alere.com

cdr_db_username = mbogolu

cdr_db_password= MA00!!dy

//PRPC DB Details

prpc_db_host  = atlapuora-scan.alere.com

prpc_db = P_JOBBER_UAT.alere.com

prpc_db_username = mbogolu

prpc_db_password = MA00!!dy

ui_implicit_timeout = 30

ui_page_load_timeout = 60

SAUCE_USERNAME =

SAUCE_ACCESS_KEY =

sso_file_url = http://atldpuint1.alere.com:14015/GetClientList?Env=UAT

qfl_url = http://uat.myquitforlife.com/mve/?client=<ClientCode>&clientId=<ClientID>

C3UserDisplayName = VI Devika




